{
    "name": "mcmatters/laravel-route-commands",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitry Borzyonok",
            "email": "dima.matters@gmail.com"
        }
    ],
    "require": {
        "illuminate/support": "5.*",
        "illuminate/routing": "5.*",
        "illuminate/console": "5.*"
    },
    "autoload": {
        "psr-4": {
            "McMatters\\LaravelRouteCommands\\": "src/"
        }
    }
}
